{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "noEmit": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules/@google-cloud/storage", "node_modules/google-auth-library"]
}
